{
  "dependencies": {
    "@types/node": "^22.10.1",
    "readline-sync": "^1.4.10"
  },
  "name": "projeto-banco",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/readline-sync": "^1.4.8"
  }
}
